{
    "version": 2,
    "configurePresets": [
        {
            "name": "msvc",
            "generator": "Visual Studio 17 2022",
            "toolset": "v141_xp",
            "architecture": "Win32",
            "binaryDir": "build"
        }
    ],
    "buildPresets": [
        {
            "name": "msvc",
            "hidden": true,
            "environment": {
                "XPDeprecationWarning": "false"
            }
        },
        {
            "name": "debug",
            "configurePreset": "msvc",
            "inherits": "msvc",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "configurePreset": "msvc",
            "inherits": "msvc",
            "configuration": "Release"
        }
    ]
}